<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/hola.css">
    </head>
    <body>
        <!--//////////////// 1ª MENÚ DE NAVEGACIÓN ////////////////-->  
        <section class="header">
            <div class="navegador">
                <img class="imag" src="https://mlcmuebles.com/wp-content/uploads/2022/09/logo_mlcmuebles_tienda_online_tenerife_sur_islascanarias.png" alt="logo de una empresa de construcción">
                <!----- Menú de hamburguesa ----->
                <nav class="link">
                    <label for="check-menu" class="label-check">
                        <div class="menu-hambur">
                            <div class="linea"></div>
                            <div class="linea"></div>
                            <div class="linea"></div>
                        </div>
                    </label>
                    <input type="checkbox" id="check-menu" class="check-menu">
                    <!----- apartados del menú de navegación ----->
                    <ul class="nav-links">
                        <li><a class="item home" href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/index.html">home</a></li>
                        <li><a class="item presupuesto" href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/views/presupuesto.html">presupuesto</a></li>
                        <li><a class="item products" href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/views/productos.html">products</a></li>
                        <li><a class="item llamar" href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/views/contacto.html">contacto</a></li>
                    </ul>
                </nav>
            </div>
            <!------------ Título del encabezado ------------>
            <div class="titulo">
                <h1>empresa especializada en vender muebles e inmuebles</h1>
                <p><a href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/views/productos.html">nuestros productos</a></p>
            </div>
        </section>
        <!--//////////////// 2ª LA ESPECIALIDAD DE LA EMPRESA ////////////////-->  
        <section class="mejores">
            <div class="title">
                <h1>¿en qué somos mejores?</h1>
            </div>
            <div class="contenedor">
                <div class="fila">
                    <h2>en el reparto</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                </div>
                <div class="fila">
                    <h2>devoluciones</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words.</p>
                </div>
                <div class="fila">
                    <h2>la atención al cliente</h2>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.</p>
                </div>
            </div>
        </section>
        <!--//////////////// 3ª APARTADO DE LAS CONSULTAS ////////////////-->
        <section class="consultas">
            <div class="consulta-imagen">
                <img src="../images/truck-solid.svg" alt="logo de un camión">
                <div class="consulta-texto">
                    <h2>envío y montaje</h2>
                    <p>consultar</p>
                </div>
            </div>
            <div class="consulta-imagen">
                <img src="../images/credit-card-solid.svg" alt="logo de una tarjetade credito">
                <div class="consulta-texto">
                    <h2>formas de pago</h2>
                    <p>bizum, transferencia, tarjeta</p><p>y pago a plazos.</p>
                </div>
            </div>
            <div class="consulta-imagen">
                <img src="../images/phone-solid.svg" alt="logo de teléfono">
                <div class="consulta-texto">
                    <h2>atención al cliente</h2>
                    <p>número: +34 92 458 32 45</p>
                </div>
            </div>
        </section>
        <!--//////////////// 4ª APARTADO DE LAS TENDENCIAS ////////////////-->
        <section class="tendencia">
            <div class="titulo-produc">
                <h3>tendencia</h3>
            </div>
            <!----- Contenedor principal ----->
            <div class="trend">
                <div class="container">
                    <div class="item cero">
                        <img src="https://2020home.com.co/wp-content/uploads/2023/08/Muebles-para-el-hogar-Consejos-para-optimizar-tu-distribucion-2020-home.png" alt="muebles para el hogar">
                    </div>
                    <div class="items uno">
                        <p>Sofa familiar ikea</p><p>Cattelan</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="container">
                    <div class="item primero">
                        <img  src="https://www.esneca.com/wp-content/uploads/tipos-de-muebles.jpg" alt="tipos de muebles">
                    </div>
                    <div class="items dos">
                        <p>Sofa familiar ikea</p><p>Cattelan</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="container">
                    <div class="item segundo">
                        <img src="https://www.mueblescalsan.com/wp-content/uploads/2020/06/comprar-muebles-salon-zaragoza.jpg" alt="muebles de salón">
                    </div>
                    <div class="items tres">
                        <p>Sofa familiar ikea</p><p>Cattelan</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="container">
                    <div class="item tercero">
                        <img src="https://www.mueblescalsan.com/wp-content/uploads/2020/10/venta-muebles-zaragoza-tienda.jpg" alt="mueble en zaragoza">
                    </div>
                    <div class="items cuatro">
                        <p>Sofa familiar ikea</p><p>Cattelan</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="container">
                    <div class="item cuarto">
                        <img src="https://www.esneca.com/wp-content/uploads/tipos-de-muebles.jpg" alt="tipos de muebles">
                    </div>
                    <div class="items cinco">
                        <p>Sofa familiar ikea</p><p>Cattelan</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="container">
                    <div class="item quinto">
                        <img src="https://www.esneca.com/wp-content/uploads/tipos-de-muebles.jpg" alt="tipos de muebles">
                    </div>
                    <div class="items seis">
                        <p>Sofa familiar ikea</p><p>Cattelan</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="container">
                    <div class="item sexto">
                        <img src="https://www.esneca.com/wp-content/uploads/tipos-de-muebles.jpg" alt="tipos de muebles">
                    </div>
                    <div class="items siete">
                        <p>Sofa familiar ikea</p><p>Cattelan</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span class="tachado"><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="container">
                    <div class="item septimo" >
                        <img src="https://www.esneca.com/wp-content/uploads/tipos-de-muebles.jpg" alt="tipos de muebles">
                    </div>
                    <div class="items ocho">
                        <p>Sofa familiar ikea</p><p>Cattelan</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span class="tachado"><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
            </div>
        </section>
        <!--//////////////// 5ª EL PIE DE PÁGINA ////////////////-->
        <!------------ Apartado para volver al principio de la página web ------------>
        <section class="footer-containr">
            <!------------ Apartado para volver al principio de la página web ------------>
            <div class="footer-arriba">
                <p><a href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/index.html">Volver arriba</a></p>
            </div>
            <!------------ Información y el logo de la empresa ------------>
            <div class="footer">
                <div class="footer-logo">       
                    <img src="https://mlcmuebles.com/wp-content/uploads/2022/09/logo_mlcmuebles_tienda_online_tenerife_sur_islascanarias.png" alt="logo de una empresa de construcción">
                </div>
                <div class="footer-parrafos">
                    <div class="footer-parrafo1">
                        <h3>dirección</h3>
                        <p><a href="#">Pol. Ind Entrerrios, Carretera Nacional 232 en:</a></p>
                        <p><a href="#">Figueruelas, Zaragoza</a></p>
                    </div>
                    <div class="footer-parrafo2">
                        <h3>aviso legal</h3>
                        <ol>
                        <li><a href="#">Datos identificativos</a></li>
                        <li><a href="#">Derechos de propiedad intelectual e industrial</a></li>
                        <li><a href="#">Exención de responsabilidades</a></li>
                        <li><a href="#">Ley aplicable y jurisdicción</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <!------------ Línea ------------>
            <div class="linea"></div>
            <!------------ Redes de la empresa ------------>
            <div class="footer-redes">
                <ul>
                    <li><a href="#"><img src="https://png.pngtree.com/element_our/md/20180520/md_5b0125139fe89.jpg" alt="logotipo facebook"></a></li>
                    <li><a href="#"><img src="https://i.pinimg.com/originals/39/4a/7a/394a7aaecd6b8ce44528649681d9fa05.jpg" alt="logotipo instagram"></a></li>
                    <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdcxIVtG9-OGROIq2i48rTDGoYyczzkys-zg&s" alt="logotipo twitter"></a></li>
                </ul>
            </div>
        </section>
    </body>
</html>

