<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/hola.css">
    </head>
    <body>
        <!--//////////////// 1ª MENÚ DE NAVEGACIÓN ////////////////-->  
        <section class="header2">
            <div class="navegador">
                <img class="imag" src="https://mlcmuebles.com/wp-content/uploads/2022/09/logo_mlcmuebles_tienda_online_tenerife_sur_islascanarias.png" alt="logo de una empresa de construcción">
                <!----- Menú de hamburguesa ----->
                <nav class="link">
                    <label for="check-menu" class="label-check">
                        <div class="menu-hambur">
                            <div class="linea"></div>
                            <div class="linea"></div>
                            <div class="linea"></div>
                        </div>
                    </label>
                    <input type="checkbox" id="check-menu" class="check-menu">
                    <!----- apartados del menú de navegación ----->
                    <ul class="nav-links">
                        <li><a class="item home" href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/index.html">home</a></li>
                        <li><a class="item presupuesto" href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/views/presupuesto.html">presupuesto</a></li>
                        <li><a class="item products" href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/views/productos.html">products</a></li>
                        <li><a class="item llamar" href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/views/contacto.html">contacto</a></li>
                    </ul>
                </nav>
            </div>
            <!------------ Título del encabezado ------------>
            <div class="titulo2">
                <h1>presupuesto</h1>
            </div>
        </section>
        <!--//////////////// 2ª FORMULARIO ////////////////-->
        <section class="presupuest">
            <div class="contenedor-form">
                <div class="inicio-sesion">
                    <h2>Iniciar sesión</h2>
                </div>
                <!----- Formulario ----->
                <div class="formulario-box">
                    <form name="formulario" method="post" action="file:///C:/Users/PC/Desktop/nombre_apellido1_trabajoHTML/eldeverdad/presupuesto.html">
                        <div class="form-box">
                            <input type="text" name="nombre" placeholder="Nombre">
                        </div>
                        <div class="form-box">
                            <input type="email" name="correo" placeholder="Email">
                        </div>
                        <div class="form-box">
                            <input type="password" name="contraseña" placeholder="contraseña">
                        </div>
                        <div class="form-box">
                            <input type="password" name="repetir-contraseña" placeholder="Repita contraseña">
                        </div>
                        <div class="form-box">
                            <input type="tel" name="numero" placeholder="Número de teléfono">
                        </div>
                        <div class="form-box">
                            <p>Solicite más información</p>
                            <textarea name="info"></textarea>
                        </div>
                        <div class="check-box">
                            <input type="checkbox" name="privacidad" id="privacidad"><label class="privacidad" for="privacidad">Política de privacidad</label>
                            <p><a href="#">¿Has olvidado la contraseña?</a></p>
                        </div>
                    </form>
                </div>
                <!----- Botón del formulario ----->
                <div class="iniciar-sesion">
                    <p><a href="#">Iniciar sesión</a></p>
                </div>
                <!----- Registro ----->
                <div class="registro">
                    <p class="registro-grande">¿No tienes cuenta?</p> <p class="registro-p"><a href="#">Regístrate ahora</a></p>
                </div>
            </div>
        </section>
         <!--//////////////// 3ª EL PIE DE PÁGINA ////////////////-->
         <!------------ Apartado para volver al principio de la página web ------------>
        <section class="footer-containr">
            <!------------ Apartado para volver al principio de la página web ------------>
            <div class="footer-arriba">
                <p><a href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/views/presupuesto.html">Volver arriba</a></p>
            </div>
            <!------------ Información y el logo de la empresa ------------>
            <div class="footer">
                <div class="footer-logo">       
                    <img src="https://mlcmuebles.com/wp-content/uploads/2022/09/logo_mlcmuebles_tienda_online_tenerife_sur_islascanarias.png" alt="logo de una empresa de construcción">
                </div>
                <div class="footer-parrafos">
                    <div class="footer-parrafo1">
                        <h3>dirección</h3>
                        <p><a href="#">Pol. Ind Entrerrios, Carretera Nacional 232 en:</a></p>
                        <p><a href="#">Figueruelas, Zaragoza</a></p>
                    </div>
                    <div class="footer-parrafo2">
                        <h3>aviso legal</h3>
                        <ol>
                        <li><a href="#">Datos identificativos</a></li>
                        <li><a href="#">Derechos de propiedad intelectual e industrial</a></li>
                        <li><a href="#">Exención de responsabilidades</a></li>
                        <li><a href="#">Ley aplicable y jurisdicción</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <!------------ Línea ------------>
            <div class="linea"></div>
            <!------------ Redes de la empresa ------------>
            <div class="footer-redes">
                <ul>
                    <li><a href="#"><img src="https://png.pngtree.com/element_our/md/20180520/md_5b0125139fe89.jpg" alt="logotipo facebook"></a></li>
                    <li><a href="#"><img src="https://i.pinimg.com/originals/39/4a/7a/394a7aaecd6b8ce44528649681d9fa05.jpg" alt="logotipo instagram"></a></li>
                    <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdcxIVtG9-OGROIq2i48rTDGoYyczzkys-zg&s" alt="logotipo twitter"></a></li>
                </ul>
            </div>
        </section>
    </body>
</html>