<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/hola.css">
    </head>
    <body>
        <!--//////////////// 1ª MENÚ DE NAVEGACIÓN ////////////////-->
        <section class="header1">
            <div class="navegador">
                <img class="imag" src="https://mlcmuebles.com/wp-content/uploads/2022/09/logo_mlcmuebles_tienda_online_tenerife_sur_islascanarias.png" alt="logo de una empresa de construcción">
                <!----- Menú de hamburguesa ----->
                <nav class="link">
                    <label for="check-menu" class="label-check">
                        <div class="menu-hambur">
                            <div class="linea"></div>
                            <div class="linea"></div>
                            <div class="linea"></div>
                        </div>
                    </label>
                    <input type="checkbox" id="check-menu" class="check-menu">
                    <!----- apartados del menú de navegación ----->
                    <ul class="nav-links">
                        <li><a class="item home" href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/index.html">home</a></li>
                        <li><a class="item presupuesto" href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/views/presupuesto.html">presupuesto</a></li>
                        <li><a class="item products" href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/views/productos.html">products</a></li>
                        <li><a class="item llamar" href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/views/contacto.html">contacto</a></li>
                    </ul>
                </nav>
            </div>
            <!------------ Título del encabezado ------------>
            <div class="titulo1">
                <h1>productos</h1>
            </div>
        </section><!--width=1000 height=750-->
        <!--//////////////// 2ª GALERÍA DE IMÁGENES ////////////////-->
        <section class="imagenes">
            <div class="conten-imag">
                <div class="muebles">
                    <img src="https://mobel6000.com/125710-ficha/mesa-extensible-anas-madera-indesan.jpg" alt="mesa de comedor extensible de anas madera">
                    <div class="textito">
                        <p>Mesa de comedor extensible de anas madera</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="muebles">
                    <img src="https://cdn1.vente-unique.com/thumbnails/product/136/136029/big_size_for_external_link/xs/sofa_26718853.jpg" alt="sofá moderno">
                    <div class="textito">
                        <p>Sofá con almacenaje</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="muebles">
                    <img src="https://mobel6000.com/90404-ficha/lampara-de-pie-8047-angel-cerda.jpg" alt="lámpara de pie">               
                    <div class="textito">
                        <p>Lámpara de pie Vintage</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="muebles">
                    <img src="https://blog.latiendawapa.com/wp-content/uploads/2020/12/cab-new.jpg" alt="alfombra Raklev">               
                    <div class="textito">
                        <p>Alfombra sintética</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="muebles">
                    <img src="https://mubak.com/3010-large_default/cama-de-150x190-con-cajones-color-naturale.jpg" alt="cama tapizada">
                    <div class="textito">
                        <p>Cama Mubak</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="muebles">
                    <img src="https://mobel6000.com/103420-ficha/butaca-con-mecanismo-relax-aqua-acomodel.jpg" alt="sillón moderno">
                    <div class="textito">
                        <p>Sillón relax Aqua</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="muebles">
                    <img src="https://mobel6000.com/119405-ficha/mesita-de-noche-chapa-natural-nz-besform.jpg" alt="mesita de noche">
                    <div class="textito">
                        <p>Mesita de noche NZ Besform</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="muebles">
                    <img src="https://mubak.com/3409-large_default/mesa-de-comedor-redonda-de-120x75-cm.jpg" alt="mesa de comedor redonda">
                    <div class="textito">
                        <p>Mesa de comedor redonda</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="muebles">
                    <img src="https://www.mueblesraquel.es/wp-content/uploads/2023/11/LITERA-MATRIMONIO-CON-CAJONES-CAMA-SUPERIOR-ML.jpg" alt="litera matrimonial">
                    <div class="textito">
                        <p>Litera matrimonial </p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="muebles">
                    <img src="https://pictureserver.net/pic_storage/pic/fc/16/undef_src_sa_picid_796657_x_1000_type_color_quality_100_image.jpg?ver=19" alt="escritorio gamer">
                    <div class="textito">
                        <p>Escritorio gamer RGB LED negro </p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="muebles">
                    <img src="https://mubak.com/2048-large_default/armario-4-puertas-enmarcadas-modelo-cosmo.jpg" alt="armario modelo cosmo">
                    <div class="textito">
                        <p>Armario modelo Cosmo </p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
                <div class="muebles">
                    <img src="https://mobel6000.com/41367-ficha/vive-libreria-modular-grande-line.jpg" alt="librería modular grande">
                    <div class="textito">
                        <p>Librería modular grande</p><p class="grisaceo">Varias medidas / composición</p><p><span class="tachado">325 €</span><span class="agrandar">211,00 €</span></p>
                    </div>
                </div>
            </div>
        </section>
        <!--//////////////// 3ª EL PIE DE PÁGINA ////////////////-->
        <!------------ Apartado para volver al principio de la página web ------------>
        <section class="footer-containr">
            <!------------ Apartado para volver al principio de la página web ------------>
            <div class="footer-arriba">
                <p><a href="file:///C:/Users/PC/Desktop/Hadamo_Traore1_trabajoHTML/views/productos.html">Volver arriba</a></p>
            </div>
            <!------------ Información y el logo de la empresa ------------>
            <div class="footer">
                <div class="footer-logo">       
                    <img src="https://mlcmuebles.com/wp-content/uploads/2022/09/logo_mlcmuebles_tienda_online_tenerife_sur_islascanarias.png" alt="logo de una empresa de construcción">
                </div>
                <div class="footer-parrafos">
                    <div class="footer-parrafo1">
                        <h3>dirección</h3>
                        <p><a href="#">Pol. Ind Entrerrios, Carretera Nacional 232 en:</a></p>
                        <p><a href="#">Figueruelas, Zaragoza</a></p>
                    </div>
                    <div class="footer-parrafo2">
                        <h3>aviso legal</h3>
                        <ol>
                        <li><a href="#">Datos identificativos</a></li>
                        <li><a href="#">Derechos de propiedad intelectual e industrial</a></li>
                        <li><a href="#">Exención de responsabilidades</a></li>
                        <li><a href="#">Ley aplicable y jurisdicción</a></li>
                        </ol>
                    </div>
                </div>
            </div>
            <!------------ Línea ------------>
            <div class="linea"></div>
            <!------------ Redes de la empresa ------------>
            <div class="footer-redes">
                <ul>
                    <li><a href="#"><img src="https://png.pngtree.com/element_our/md/20180520/md_5b0125139fe89.jpg" alt="logotipo facebook"></a></li>
                    <li><a href="#"><img src="https://i.pinimg.com/originals/39/4a/7a/394a7aaecd6b8ce44528649681d9fa05.jpg" alt="logotipo instagram"></a></li>
                    <li><a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdcxIVtG9-OGROIq2i48rTDGoYyczzkys-zg&s" alt="logotipo twitter"></a></li>
                </ul>
            </div>
        </section>
    </body>
</html>